#############################################################################
##
#W  init.g                        LocalNR - a GAP package of local nearrings
##
#Y  Copyright (C) 2019-2026            Yaroslav Sysak with contributions by 
#Y                                          Iryna Raievska, Maryna Raievska 
##
##  Institute of Mathematics of National Academy of Sciences of Ukraine,
##  Kyiv, Ukraine
##
##  Licensing information can be found in the README file of this package.
##
#############################################################################
##

ReadPackage( "LocalNR", "lib/lib_local.gd" );
ReadPackage( "LocalNR", "lib/local.gd" );
