#############################################################################
##
#W  init.g                         LocalNR - a GAP package of local nearrings
#Y  Copyright (C) 2017        Iryna Raievska, Maryna Raievska, Yaroslav Sysak 
##
##  Licensing information can be found in the README file of this package.
##
#############################################################################
##

ReadPackage( "LocalNR", "lib/lib_local.gd" );
ReadPackage( "LocalNR", "lib/local.gd" );
