#############################################################################
##
#W  read.g                      LocalNR - a GAP package of local nearrings
##
#Y  Copyright (C) 2019               Yaroslav Sysak with contributions by 
#Y                                        Iryna Raievska, Maryna Raievska
##
##  Licensing information can be found in the README file of this package.
##
#############################################################################
##
	
ReadPackage( "LocalNR", "lib/lib_local.gi" );
ReadPackage( "LocalNR", "lib/local.gi" );	
