# LocalNR, chapter 1
#
# DO NOT EDIT THIS FILE - EDIT EXAMPLES IN THE SOURCE INSTEAD!
#
# This file has been generated by AutoDoc. It contains examples extracted from
# the package documentation. Each example is preceded by a comment which gives
# the name of a GAPDoc XML file and a line range from which the example were
# taken. Note that the XML file in turn may have been generated by AutoDoc
# from some other input.
#
gap> START_TEST("localnr01.tst");

# doc/_Chapter_Local_nearrings.xml:76-80
gap> List(AdditiveGroupsOfLibraryOfLNRsOfOrder(81),IdGroup);
[ [ 81, 1 ], [ 81, 2 ], [ 81, 3 ], [ 81, 5 ], [ 81, 6 ], [ 81, 11 ], 
  [ 81, 12 ], [ 81, 13 ], [ 81, 15 ] ]

# doc/_Chapter_Local_nearrings.xml:96-105
gap> G:=SmallGroup(81,2);
<pc group of size 81 with 4 generators>
gap> LibraryOfLNRsOnGroup(G);
[ "AllLocalNearRings(81,2,54,3)", "AllLocalNearRings(81,2,54,6)", 
  "AllLocalNearRings(81,2,54,9)", "AllLocalNearRings(81,2,54,10)", 
  "AllLocalNearRings(81,2,54,11)", "AllLocalNearRings(81,2,54,15)", 
  "AllLocalNearRings(81,2,72,14)", "AllLocalNearRings(81,2,72,19)", 
  "AllLocalNearRings(81,2,72,24)", "AllLocalNearRings(81,2,72,26)" ]

# doc/_Chapter_Local_nearrings.xml:122-126
gap> L:=LocalNearRing(81,12,54,8,3);
ExplicitMultiplicationNearRing ( <pc group of size 81 with 
4 generators> , multiplication )

# doc/_Chapter_Local_nearrings.xml:143-147
gap> L:=AllLocalNearRings(81,12,54,8);;
gap> Size(L);
30

# doc/_Chapter_Local_nearrings.xml:164-167
gap> NumberLocalNearRings(81,15,54,8);
10

# doc/_Chapter_Local_nearrings.xml:183-190
gap> G:=SmallGroup(25,2);
<pc group of size 25 with 2 generators>
gap> IsAdditiveGroupOfLibraryOfLNRs(G);
true
gap> IsAdditiveGroupOfLibraryOfLNRs(SmallGroup(81,14));
false

#
gap> STOP_TEST("localnr01.tst", 1);
