# LocalNR, chapter 2
#
# DO NOT EDIT THIS FILE - EDIT EXAMPLES IN THE SOURCE INSTEAD!
#
# This file has been generated by AutoDoc. It contains examples extracted from
# the package documentation. Each example is preceded by a comment which gives
# the name of a GAPDoc XML file and a line range from which the example were
# taken. Note that the XML file in turn may have been generated by AutoDoc
# from some other input.
#
gap> START_TEST("localnr02.tst");

# doc/_Chapter_Functions.xml:25-36
gap> H:=SmallGroup(120,4);       
<pc group of size 120 with 5 generators>
gap> IsMinimalNonAbelianGroup(H);
false
gap> K:=SmallGroup(16,6);
<pc group of size 16 with 4 generators>
gap> IsMinimalNonAbelianGroup(K);
true
gap> IsMinimalNonAbelianGroup(SmallGroup(16,8));
false

# doc/_Chapter_Functions.xml:51-58
gap> IsMetacyclicPGroup(K);
true
gap> IsMetacyclicPGroup(SmallGroup(81,4));
true
gap> IsMetacyclicPGroup(SmallGroup(81,15));
false

# doc/_Chapter_Functions.xml:72-80
gap> D:=SmallGroup(81,2); 
<pc group of size 81 with 4 generators>
gap> T:=EndoOrbitsOfGroup(D);;
gap> Length(T);
1
gap> Size(T[1][2]);
81

# doc/_Chapter_Functions.xml:100-103
gap> IsEndoCyclicGroup(D);
true

# doc/_Chapter_Functions.xml:124-135
gap> N:=LocalNearRing(32,5,16,3,8);
ExplicitMultiplicationNearRing ( <pc group of size 32 with 
5 generators> , multiplication )
gap> U:=UnitsOfNearRing(N);
[ (f1), (f1*f5), (f1*f4), (f1*f4*f5), (f1*f3), (f1*f3*f5), (f1*f3*f4),  
 (f1*f3*f4*f5), (f1*f2), (f1*f2*f5), (f1*f2*f4), (f1*f2*f4*f5), (f1*f2*f3), 
 (f1*f2*f3*f5), (f1*f2*f3*f4), (f1*f2*f3*f4*f5) ]
gap> Un:=NearRingUnits(N);;
U=Un;
true

# doc/_Chapter_Functions.xml:150-164
gap> H:=SmallGroup(16,6);
<pc group of size 16 with 4 generators>
gap> A:= AutomorphismNearRing(H);
AutomorphismNearRing( <pc group of size 16 with 4 generators> )
gap>  Size(A);
64
gap> IsLocalNearRing(A);
true
gap> K:=LibraryNearRingWithOne(SmallGroup(8,2),1);  
#I  using isomorphic copy of the group
LibraryNearRing(8/2, 814)
gap> IsLocalNearRing(K);
false

# doc/_Chapter_Functions.xml:179-186
gap> L:=AllLocalNearRings(16,14,8,4);;
gap> Size(L);
24
gap> F:=Filtered(L,x->IsLocalRing(x));;
gap> Size(F);
1

# doc/_Chapter_Functions.xml:200-215
gap> T:=LocalNearRing(49,2,42,1,1); 
ExplicitMultiplicationNearRing ( <pc group of size 49 with 
2 generators> , multiplication )
gap> Nu:=NearRingNonUnits(T);
[ (<identity> of ...), (f2), (f2^2), (f2^3), (f2^4), (f2^5), (f2^6) ]
gap> Size(Nu);
7
gap> R:=LibraryNearRing(SmallGroup(8,4),3);
#I  using isomorphic copy of the group
LibraryNearRing(8/5, 3)
gap> N:=NearRingNonUnits(R); 
[ (()), ((1,2,3,4)(5,6,7,8)), ((1,3)(2,4)(5,7)(6,8)), ((1,4,3,2)(5,8,7,6)), 
  ((1,5,3,7)(2,8,4,6)), ((1,6,3,8)(2,5,4,7)), ((1,7,3,5)(2,6,4,8)), 
  ((1,8,3,6)(2,7,4,5)) ]

# doc/_Chapter_Functions.xml:229-242
gap> B:=LocalNearRing(25,2,20,3,1); 
ExplicitMultiplicationNearRing ( <pc group of size 25 with 2 generators> , multiplication )
gap> D:=DistributiveElements(B);;
gap> Size(D);
5
gap> Rs:=SubNearRingByGenerators(B,D);;
gap> Size(Rs);
5
gap> IsDgNearRing(B);
false
gap> IsDgNearRing(Rs);
true

# doc/_Chapter_Functions.xml:256-266
gap> T:=LocalNearRing(125,4,100,9,1); 
ExplicitMultiplicationNearRing ( <pc group of size 125 with 
3 generators> , multiplication )
gap> L:=NonUnitsAsAdditiveSubgroup(T);
Group([ <identity> of ..., f2, f3, f2^2, f2*f3, f3^2, f2^3, f2^2*f3, f2*f3^2, f3^3, f2^4, 
  f2^3*f3, f2^2*f3^2, f2*f3^3, f3^4, f2^4*f3, f2^3*f3^2, f2^2*f3^3, f2*f3^4, f2^4*f3^2, 
  f2^3*f3^3, f2^2*f3^4, f2^4*f3^3, f2^3*f3^4, f2^4*f3^4 ])
gap> IdGroup(L);
[ 25, 2 ]

# doc/_Chapter_Functions.xml:280-285
gap> I:=NonUnitsAsNearRingIdeal(T);
< nearring ideal >
gap> Size(I);
25

# doc/_Chapter_Functions.xml:299-306
gap> B:=LocalNearRing(16,10,8,2,7);;
gap> M:=MultiplicativeSemigroupOfNearRing(B);
Semigroup with identity (f1)
<semigroup of size 16, with 7 generators>
gap> Size(M);
16

# doc/_Chapter_Functions.xml:320-325
gap> Nm:=NonUnitsAsMultiplicativeSemigroup(B);
<semigroup with 8 generators>
gap> Size(Nm);
8

# doc/_Chapter_Functions.xml:340-350
gap> D:=LocalNearRing(49,2,42,4,1);
ExplicitMultiplicationNearRing ( <pc group of size 49 with 2 generators> , multiplication )
gap> IsOneGeneratedNearRing(D);
true
gap> H:=LocalNearRing(16,14,8,2,3);   
ExplicitMultiplicationNearRing ( <pc group of size 16 with 
4 generators> , multiplication )
gap> IsOneGeneratedNearRing(H);    
false

# doc/_Chapter_Functions.xml:368-379
gap> S:=UnitsOfNearRing(D);
[ (f1), (f1*f2), (f1*f2^2), (f1*f2^3), (f1*f2^4), (f1*f2^5), (f1*f2^6), (f1^2), (f1^2*f2), 
  (f1^2*f2^2), (f1^2*f2^3), (f1^2*f2^4), (f1^2*f2^5), (f1^2*f2^6), (f1^3), (f1^3*f2), 
  (f1^3*f2^2), (f1^3*f2^3), (f1^3*f2^4), (f1^3*f2^5), (f1^3*f2^6), (f1^4), (f1^4*f2), 
  (f1^4*f2^2), (f1^4*f2^3), (f1^4*f2^4), (f1^4*f2^5), (f1^4*f2^6), (f1^5), (f1^5*f2), 
  (f1^5*f2^2), (f1^5*f2^3), (f1^5*f2^4), (f1^5*f2^5), (f1^5*f2^6), (f1^6), (f1^6*f2), 
  (f1^6*f2^2), (f1^6*f2^3), (f1^6*f2^4), (f1^6*f2^5), (f1^6*f2^6) ]
gap> A:=AutomorphismsAssociatedWithNearRingUnits(D,S);;
gap> Size(A);
42

# doc/_Chapter_Functions.xml:393-399
gap> Nu:=NearRingNonUnits(D);
[ (<identity> of ...), (f2), (f2^2), (f2^3), (f2^4), (f2^5), (f2^6) ]
gap> En:=EndomorphismsAssociatedWithNearRingElements(D,Nu);;
gap> Size(En);
7

# doc/_Chapter_Functions.xml:413-420
gap> T:=LocalNearRing(25,2,20,2,1);             
ExplicitMultiplicationNearRing ( <pc group of size 25 with 2 generators> , multiplication )
gap> SemidirectProductAssociatedWithNearRing(T);
<pc group with 5 generators>
gap> Size(last);
500

# doc/_Chapter_Functions.xml:436-442
gap> Sg:=Subgroups(GroupReduct(T));;
gap> Size(Sg);
8
gap> F:=Filtered(Sg,x->IsCircleSubgroupOfNearRing(T,x));
[ Group([  ]), Group([ f2 ]) ]

# doc/_Chapter_Functions.xml:457-462
gap> FG:=FactorizedGroupAssociatedWithCircleSubgroupOfNearRing(T,F[2]);
<pc group with 2 generators>
gap> IdGroup(FG);
[ 25, 2 ]

# doc/_Chapter_Functions.xml:476-483
gap> H:=LocalNearRing(361,2,342,7,7);
ExplicitMultiplicationNearRing ( <pc group of size 361 with 
2 generators> , multiplication )
gap> C:=ConstantPartOfNearRing(H);;
gap> Size(C);
19

# doc/_Chapter_Functions.xml:497-501
gap> ZeroSymmetricPartOfNearRing(H);;
gap> Size(last);
19

# doc/_Chapter_Functions.xml:515-522
gap> M:=LocalNearRing(27,4,18,3,2);  
ExplicitMultiplicationNearRing ( <pc group of size 27 with 3 generators> , multiplication )
gap> GroupOfUnitsAsGroupOfAutomorphisms(M);
<group of size 18 with 2 generators>
gap> Size(last);
18                

# doc/_Chapter_Functions.xml:537-546
gap> D:=LocalNearRing(49,2,42,6,1); 
ExplicitMultiplicationNearRing ( <pc group of size 49 with 
2 generators> , multiplication )
gap> h:=List(D);;
gap> d:=h[3];
(f2^2)
gap> IsDistributiveElementOfNearRing(D,d);
true

# doc/_Chapter_Functions.xml:561-566
gap> N:=LocalNearRing(16,10,8,2,7); 
ExplicitMultiplicationNearRing ( <pc group of size 16 with 4 generators> , multiplication )
gap> IsSemiDistributiveNearRing(N);
true

# doc/_Chapter_Functions.xml:581-591
gap> N:=LocalNearRing(343,5,294,8,2);    
ExplicitMultiplicationNearRing ( <pc group of size 343 with 
3 generators> , multiplication )
gap> IsNearRingWithOne(N);
false
gap> Identity(N);
(f1)
gap> IsNearRingWithIdentity(N);
true

# doc/_Chapter_Functions.xml:607-624
gap> T:=LocalNearRing(49,2,42,1,2);        
ExplicitMultiplicationNearRing ( <pc group of size 49 with 
2 generators> , multiplication )
gap> G:=GroupReduct(T);                    
<pc group of size 49 with 2 generators>
gap> S:=Subgroups(G);;
gap> Size(S);
10
gap> IsSubNearRing(T,S[3]);
true
gap> IsSubNearRing(T,S[9]); 
false
gap> D:=SmallGroup(7,1);
<pc group of size 7 with 1 generators>
gap> IsSubNearRing(T,D);   
false

#
gap> STOP_TEST("localnr02.tst", 1);
