# LocalNR, chapter 1
#
# DO NOT EDIT THIS FILE - EDIT EXAMPLES IN THE SOURCE INSTEAD!
#
# This file has been generated by AutoDoc. It contains examples extracted from
# the package documentation. Each example is preceded by a comment which gives
# the name of a GAPDoc XML file and a line range from which the example were
# taken. Note that the XML file in turn may have been generated by AutoDoc
# from some other input.
#
gap> START_TEST("localnr01.tst");

# doc/_Chapter_Local_nearrings.xml:56-60
gap> List(TheAdditiveGroupsOfLibraryOfLNRsOfOrder(81),IdGroup);
[ [ 81, 1 ], [ 81, 2 ], [ 81, 3 ], [ 81, 5 ], [ 81, 6 ], [ 81, 11 ], 
  [ 81, 12 ], [ 81, 13 ], [ 81, 15 ] ]

# doc/_Chapter_Local_nearrings.xml:76-85
gap> G:=SmallGroup(81,2);
<pc group of size 81 with 4 generators>
gap> TheLibraryOfLNRsOnGroup(G);
[ "AllLocalNearRings(81,2,54,3)", "AllLocalNearRings(81,2,54,6)", 
  "AllLocalNearRings(81,2,54,9)", "AllLocalNearRings(81,2,54,10)", 
  "AllLocalNearRings(81,2,54,11)", "AllLocalNearRings(81,2,54,15)", 
  "AllLocalNearRings(81,2,72,14)", "AllLocalNearRings(81,2,72,19)", 
  "AllLocalNearRings(81,2,72,24)", "AllLocalNearRings(81,2,72,26)" ]

# doc/_Chapter_Local_nearrings.xml:101-105
gap> L:=LocalNearRing(81,12,54,8,3);
ExplicitMultiplicationNearRing ( <pc group of size 81 with 
4 generators> , multiplication )

# doc/_Chapter_Local_nearrings.xml:120-124
gap> L:=AllLocalNearRings(81,12,54,8);;
gap> Size(L);
30

# doc/_Chapter_Local_nearrings.xml:140-147
gap> G:=SmallGroup(25,2);
<pc group of size 25 with 2 generators>
gap> IsAdditiveGroupOfLibraryOfLNRs(G);
true
gap> IsAdditiveGroupOfLibraryOfLNRs(SmallGroup(81,14));
false

# doc/_Chapter_Local_nearrings.xml:162-171
gap> InfoLocalNearRing(SmallGroup(361,2));
The local nearrings are sorted by their multiplicative groups.
[ "AllLocalNearRings(361,2,342,1) (2)", "AllLocalNearRings(361,2,342,2) (2)", \
"AllLocalNearRings(361,2,342,4) (1)",
  "AllLocalNearRings(361,2,342,6) (1)", "AllLocalNearRings(361,2,342,7) (7)",\
 "AllLocalNearRings(361,2,342,8) (6)",
  "AllLocalNearRings(361,2,360,4) (1)", "AllLocalNearRings(361,2,360,15) (1)"\
 ]

#
gap> STOP_TEST("localnr01.tst", 1);
